## Version: 0.0.1
## Time-stamp: <2020-04-18T10:11:07Z>

## Another version of the Monty Hall Problem.
## Assume that the player chooses the door 1 at first,
## and Monty opens the door 2 randomly.

data {
  zero <- 0
  two <- 2
}

model {
    d ~ dcat(pi)
    md ~ dcat(pi2)
    pi[1] ~ dbeta(1.0, 1.0)
    pi[2] ~ dbeta(1.0, 1.0)
    pi[3] ~ dbeta(1.0, 1.0)
    pi2[1] ~ dbeta(1.0, 1.0)
    pi2[2] ~ dbeta(1.0, 1.0)
    zero ~ sum(equals(md + 1, d), 0)  ## i.e. d !~ md + 1
    m <- ifelse(md == 1, 3, 2)
    two ~ sum(m, 0)  ## i.e. 2 ~ m
    choose1 <- equals(d, 1)
    choosem <- equals(d, m)
}
