## Version: 0.0.1
## Time-stamp: <2020-04-18T10:11:12Z>

## The Standard Monty Hall Problem.
## Assume that the player chooses the door 1 at first,
## and Monty opens the door 2 with regularity.

data {
  two <- 2
}

model {
    d ~ dcat(pi)
    md ~ dcat(pi2)
    pi[1] ~ dbeta(1.0, 1.0)
    pi[2] ~ dbeta(1.0, 1.0)
    pi[3] ~ dbeta(1.0, 1.0)
    pi2[1] ~ dbeta(1.0, 1.0)
    pi2[2] ~ dbeta(1.0, 1.0)
    m <- ifelse(d == 1, md + 1, ifelse(d == 2, 2, 3))
    two ~ sum(m, 0)  ## i.e. 2 ~ m
    choose1 <- equals(d, 1)
    choosem <- equals(d, m)
}
